<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first ripo</title>
    <link rel="stylesheet" href="style/git.css">
</head>
<body>
    <div>
        <h2>
        1st Blog
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum tempora laboriosam maxime fuga odio beatae voluptas rerum? Non excepturi eos architecto nostrum recusandae saepe asperiores explicabo ducimus dolore vel!</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ullam quasi totam quis assumenda commodi deleniti quae consectetur dolores ipsa porro quisquam, corrupti nemo alias distinctio nam? Quam, laboriosam recusandae!</P>
    </div>
    <div>
        <h2>
        2nd Blog
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum tempora laboriosam maxime fuga odio beatae voluptas rerum? Non excepturi eos architecto nostrum recusandae saepe asperiores explicabo ducimus dolore vel!</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ullam quasi totam quis assumenda commodi deleniti quae consectetur dolores ipsa porro quisquam, corrupti nemo alias distinctio nam? Quam, laboriosam recusandae!</P>
    </div>
    <div>
        <h2>
        3rd Blog
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum tempora laboriosam maxime fuga odio beatae voluptas rerum? Non excepturi eos architecto nostrum recusandae saepe asperiores explicabo ducimus dolore vel!</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ullam quasi totam quis assumenda commodi deleniti quae consectetur dolores ipsa porro quisquam, corrupti nemo alias distinctio nam? Quam, laboriosam recusandae!</P>
    </div>
    <div>
        <h2>
        4th Blog
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem earum tempora laboriosam maxime fuga odio beatae voluptas rerum? Non excepturi eos architecto nostrum recusandae saepe asperiores explicabo ducimus dolore vel!</p>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, ullam quasi totam quis assumenda commodi deleniti quae consectetur dolores ipsa porro quisquam, corrupti nemo alias distinctio nam? Quam, laboriosam recusandae!</P>
    </div>
    <div>
        <img src="photo/me.jpg" alt="Hasibul">
        <a href="photo/me.jpg" download>Download</a>
    </div>
    
</body>
</html>